# 3장!!!!

In [2]:
import pandas as pd

In [3]:
uselog = pd.read_csv('use_log.csv')
print(len(uselog))
uselog.head()

197428

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [4]:
customer = pd.read_csv('customer_master.csv')
print(len(customer))
customer.head()

4192

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [5]:
customer["start_date"].min()

'2015-05-01 00:00:00'

In [6]:
customer["start_date"].max()

'2019-03-15 00:00:00'

In [7]:
class_master = pd.read_csv('class_master.csv')
print(len(class_master))
class_master.head()

3

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [8]:
promotion_master = pd.read_csv('campaign_master.csv')
print(len(promotion_master))
promotion_master.head()

3

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [9]:
customer_join = pd.merge(customer, class_master, on="class", how="left")
customer_join = pd.merge(customer_join, promotion_master, on="campaign_id", how="left")
customer_join.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반

In [10]:
customer_join.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64

### 테크닉 데이터를 집계하고 분석하기

In [11]:
customer_join.groupby('class_name').customer_id.count()

class_name
0_종일    2045
1_주간    1019
2_야간    1128
Name: customer_id, dtype: int64

In [12]:
customer_join.groupby('campaign_name').count()['customer_id']

campaign_name
0_입회비반액할인     650
1_입회비무료       492
2_일반         3050
Name: customer_id, dtype: int64

In [13]:
customer_join.groupby('gender').customer_id.count()

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [14]:
#2018/04/01일부터 2019/03/15일까지 가입자수

customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])
customer_start = customer_join.loc[customer_join['start_date'] > pd.to_datetime('20180401')]
customer_start.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
2831,HI195873,XXX,C01,F,2018-04-02,2018-08-31 00:00:00,CA3,1,0_종일,10500,1_입회비무료
2832,TS322485,XX,C03,F,2018-04-02,2018-08-31 00:00:00,CA3,1,2_야간,6000,1_입회비무료
2833,IK552971,XXXXX,C02,F,2018-04-02,2018-08-31 00:00:00,CA3,1,1_주간,7500,1_입회비무료
2834,PL000560,XXX,C01,M,2018-04-02,2018-07-31 00:00:00,CA3,1,0_종일,10500,1_입회비무료
2835,HD218970,XXXXX,C01,F,2018-04-02,2018-11-30 00:00:00,CA3,1,0_종일,10500,1_입회비무료

### challenge

In [15]:
#시작연월 컬럼을 만들자. (201505)
# 연월별 groupby를 해서 연월별로 몇명이 가입했는지 집계 해보자
customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])
customer_join["시작연월"] = customer_join['start_date'].dt.strftime('%Y%m')
customer_join

#customer_join.groupby('시작연월').customer_id.count().head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,시작연월
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,0_종일,10500,2_일반,201505
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,0_종일,10500,2_일반,201505
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,0_종일,10500,2_일반,201505
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,0_종일,10500,2_일반,201505
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,2_야간,6000,2_일반,201505
...,...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14,NaN,CA1,0,0_종일,10500,2_일반,201903
4188,HD246549,XXXXX,C01,F,2019-03-14,NaN,CA1,0,0_종일,10500,2_일반,201903
4189,GD037007,XXXXX,C03,M,2019-03-14,NaN,CA1,0,2_야간,6000,2_일반,201903
4190,OA953150,XXXXX,C01,M,2019-03-14,NaN,CA1,0,0_종일,10500,2_일반,201903
4191,IK692635,XXXXX,C02,F,2019-03-15,NaN,CA1,0,1_주간,7500,2_일반,201903

### 테크닉 이용이력을 집계하기

In [16]:
#연월(202012)컬럼 추가
uselog['usedate'] = pd.to_datetime(uselog['usedate'])
uselog['연월'] = uselog['usedate'].dt.strftime('%Y%m')

#연월, customer_id 기준으로 groupby => 각 연월마다 어느 회원이 몇번 왔는지 파악 가능
uselog_month = uselog.groupby(['연월', 'customer_id']).count()
uselog_month.rename(columns={'log_id':'count'}, inplace=True) #원본에 엎어치기

#usedate 컬럼 drop
del uselog_month['usedate']

uselog_month

                    count
연월     customer_id
201804 AS002855         4
       AS009013         2
       AS009373         3
       AS015315         6
       AS015739         7
...                   ...
201903 TS995853         8
       TS998593         8
       TS999079         3
       TS999231         6
       TS999855         4

[36842 rows x 1 columns]

In [17]:
#각종 통계량 구하기
uselog_month.groupby("customer_id").mean()

                count
customer_id
AS002855     4.500000
AS008805     4.000000
AS009013     2.000000
AS009373     5.083333
AS015233     7.545455
...               ...
TS995853     9.500000
TS998593     8.142857
TS999079     4.916667
TS999231     4.666667
TS999855     4.583333

[4192 rows x 1 columns]

In [18]:
uselog_month.groupby("customer_id").max()

             count
customer_id
AS002855         7
AS008805         8
AS009013         2
AS009373         7
AS015233        11
...            ...
TS995853        11
TS998593         9
TS999079         9
TS999231         8
TS999855         7

[4192 rows x 1 columns]

In [19]:
uselog_month.groupby("customer_id").min()

             count
customer_id
AS002855         2
AS008805         1
AS009013         2
AS009373         3
AS015233         4
...            ...
TS995853         8
TS998593         7
TS999079         2
TS999231         1
TS999855         3

[4192 rows x 1 columns]

In [20]:
#agg => 
uselog_month.groupby("customer_id").agg(["mean","max","min"])

                count
                 mean max min
customer_id
AS002855     4.500000   7   2
AS008805     4.000000   8   1
AS009013     2.000000   2   2
AS009373     5.083333   7   3
AS015233     7.545455  11   4
...               ...  ..  ..
TS995853     9.500000  11   8
TS998593     8.142857   9   7
TS999079     4.916667   9   2
TS999231     4.666667   8   1
TS999855     4.583333   7   3

[4192 rows x 3 columns]

In [22]:
#dt.weekday
#0~6 : 월~일

df = pd.DataFrame({'Birth':['2019-01-01 09:10:00',
                            '2019-01-08 09:20:30',
                            '2019-02-01 10:20:00',
                            '2019-02-02 11:40:50',
                            '2019-02-28 15:10:20',
                            '2019-04-10 19:20:50',
                            '2019-06-30 21:20:50',
                            '2019-07-20 23:30:59']})

df['Birth'] = pd.to_datetime(df['Birth'])
df['Birth'] = df['Birth'].dt.weekday
df

   Birth
0      1
1      1
2      4
3      5
4      3
5      2
6      6
7      5

In [24]:
#uselog[usedate] 컬럼에 해당하는 요일은 몇요일인지 구하기 

#weekday 컬럼추가
uselog['weekday'] = uselog['usedate'].dt.weekday

#
uselog_weekday = uselog.groupby(['customer_id','연월','weekday'], as_index=False).count()#[['customer_id','연월','log_id']]

#rename
uselog_weekday.rename(columns={"log_id":"count"}, inplace=True)

#컬럼 drop
del uselog_weekday["usedate"]

uselog_weekday.head(10)

  customer_id      연월  weekday  count
0    AS002855  201804        5      4
1    AS002855  201805        2      1
2    AS002855  201805        5      4
3    AS002855  201806        5      5
4    AS002855  201807        1      1
5    AS002855  201807        5      4
6    AS002855  201808        0      1
7    AS002855  201808        3      1
8    AS002855  201808        6      1
9    AS002855  201809        1      1

In [29]:
uselog_weekday = uselog_weekday.groupby(['customer_id'], as_index=False).max()[["customer_id","count"]]
uselog_weekday["routine_flag"] = 0
uselog_weekday["routine_flag"] = uselog_weekday["routine_flag"].where(uselog_weekday["count"]>4,1)
uselog_weekday

     customer_id  count  routine_flag
0       AS002855      5             0
1       AS008805      4             1
2       AS009013      2             1
3       AS009373      5             0
4       AS015233      5             0
...          ...    ...           ...
4187    TS995853      5             0
4188    TS998593      5             0
4189    TS999079      5             0
4190    TS999231      5             0
4191    TS999855      5             0

[4192 rows x 3 columns]